TwitchChat/set.xaml

<Window x:Class="TwitchChat.set"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchChat"
        mc:Ignorable="d"
        Initialized="Window_Initialized"
        Title="set" Width="800" Height="450" 
        MinHeight="450" MinWidth="800" BorderThickness="0" 
        WindowStartupLocation="CenterScreen"
        Closing="onClosing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200" Width=".25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListView Name="list" FontSize="20" SelectedIndex="0" BorderThickness="0 0 1 0" SelectionChanged="list_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Padding" Value="10"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListViewItem TabIndex="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Chat" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem TabIndex="12">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Widgets" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="General" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="About" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Name="chat" Visibility="Visible" Grid.ColumnSpan="2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="10 5 10 0" />
                </Style>
            </Grid.Style>
            <Grid Name="chatGrid" Grid.Column="1" Visibility="Visible">
                <Grid.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0 0 0 0" />
                        <Setter Property="Width" Value="300" />
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Margin" Value="0 0 10 0" />
                    </Style>
                    <Style x:Key="aas" TargetType="Label">
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="FontSize" Value="10" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="FontSize" Value="10" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="5 0 0 0"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="TextAlignment" Value="Justify"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Width" Value="170"/>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Width" Value="170" />
                        <Setter Property="MaxHeight" Value="25"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="60" Height=".5*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height=".4*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                    <Label Content="Choose Type:"/>
                    <ComboBox Name="Function" VerticalContentAlignment="Center" SelectionChanged="Function_SelectionChanged" TabIndex="2">
                        <ComboBoxItem Content="Chat" />
                        <ComboBoxItem Content="Twitch Popout" />
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                    <Label Content="Username:         " VerticalAlignment="Center" />
                    <TextBox Name="tbUsername" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap" Text="username" TabIndex="3" />
                </StackPanel>
                <Label Grid.Column="1" Grid.Row="0" Content="*Your Twitch username (NOT the URL)" HorizontalAlignment="Left" Margin="105 40 0 0" FontSize="9" FontWeight="SemiBold" />


                <StackPanel x:Name="fadecheck" Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                    <Label  Content="Chat Fade:     " />
                    <CheckBox Name="cbFade" Checked="cbFade_Checked" Unchecked="cbFade_Unchecked" TabIndex="4" />
                    <TextBlock Text="*Fade out old chat lines" TextWrapping="NoWrap"/>
                </StackPanel>

                <StackPanel x:Name="fadetime" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <Label Content="Chat Fade Time:"/>
                    <TextBox Name="tbFadeTime" Width="100"   IsEnabled="False" TextWrapping="NoWrap" Text="120" TabIndex="5" />
                </StackPanel>
                <StackPanel x:Name="bots" Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                    <Label Content="Show Bots:    "/>
                    <CheckBox Name="cbBotActivity" TabIndex="6" />
                    <TextBlock TextWrapping="Wrap" Text="*Enable to show bot activity in your chat"/>
                </StackPanel>

                <StackPanel x:Name="sounds" Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                    <Label Grid.Column="0" Grid.Row="4" Content="Chat Sounds:     "/>
                    <ComboBox Name="comboChatSound" Grid.Column="1" Grid.Row="4" SelectedValuePath="Content" VerticalContentAlignment="Center" SelectionChanged="comboChatSound_SelectionChanged" TabIndex="7">
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Alert 1</ComboBoxItem>
                        <ComboBoxItem>Alert 1 (Low)</ComboBoxItem>
                        <ComboBoxItem>Alert 2</ComboBoxItem>
                        <ComboBoxItem>Alert 2 (Low)</ComboBoxItem>
                        <ComboBoxItem>Alert 3</ComboBoxItem>
                        <ComboBoxItem>Alert 3 (Low)</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel x:Name="css" Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
                    <Label Content="Theme:          " FontWeight="Bold"/>
                    <StackPanel x:Name="NewCss" Visibility="Collapsed" Orientation="Horizontal">
                        <TextBox x:Name="CssName"  Height="25" VerticalContentAlignment="Center"  TextWrapping="NoWrap" MaxWidth="112" Margin="0 0 10 0" Text=""/>
                        <Button x:Name="AddCss" Content="Add" Click="AddCss_Click" Width="30" VerticalContentAlignment="Center" Margin="0 0 10 0"/>
                        <Button x:Name="CancelCssAdd" Click="CancelCssAdd_Click" HorizontalContentAlignment="Center" Width="40">Cancel</Button>
                    </StackPanel>
                    <StackPanel x:Name="ComboStackCss" Orientation="Horizontal">
                        <ComboBox Name="comboTheme" Width="142" Margin="0 0 10 0"  VerticalContentAlignment="Center" SelectionChanged="comboTheme_SelectionChanged" TabIndex="8">
                        </ComboBox>
                        <Button x:Name="DeleteCss" Click="DeleteCss_Click" Content="Delete" Width="50"/>
                    </StackPanel>
                </StackPanel>
                <TextBox Name="tbCSS" Width="Auto"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Grid.Column="0" Grid.Row="4"
                         Grid.RowSpan="2"
                         Visibility="Visible"
                         HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" 
                         Margin="0 0 10 0" TextWrapping="Wrap" AcceptsReturn="true" 
                         Text="body { background-color: rgba(0, 0, 0, 0); margin: 0px auto; overflow: hidden; }" TabIndex="10" />

                <StackPanel x:Name="javascript" Grid.Column="1" Grid.Row="3" Orientation="Horizontal" >
                    <Label Content="JavaScript:         " FontWeight="Bold"/>
                    <StackPanel x:Name="NewJs" Visibility="Collapsed" Orientation="Horizontal">
                        <TextBox x:Name="JsName"  Height="25" VerticalContentAlignment="Center"  TextWrapping="NoWrap" MaxWidth="99" Margin="0 0 10 0" Text=""/>
                        <Button x:Name="AddJs" Content="Add" Click="AddJs_Click" Width="30" VerticalContentAlignment="Center" Margin="0 0 10 0"/>
                        <Button x:Name="CancelJsAdd" Click="CancelJsAdd_Click" HorizontalContentAlignment="Center" Width="40">Cancel</Button>
                    </StackPanel>
                    <StackPanel x:Name="ComboStackJs" Width="auto" Orientation="Horizontal">
                        <ComboBox Name="combojs" Width="129" Margin="0 0 10 0" VerticalContentAlignment="Center" SelectionChanged="combojs_SelectionChanged" TabIndex="9">
                        </ComboBox>
                        <Button x:Name="DeleteJs" Click="DeleteJs_Click" Content="Delete" Width="50"/>
                    </StackPanel>
                </StackPanel>
                <TextBox Name="tbJS" Width="Auto"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Grid.Column="1" Grid.Row="4"
                         Grid.RowSpan="2"
                         Visibility="Visible"
                         HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" 
                         Margin="0" TextWrapping="Wrap" AcceptsReturn="true" 
                         Text="body { background-color: rgba(0, 0, 0, 0); margin: 0px auto; overflow: hidden; }" TabIndex="11" />
            </Grid>
            <Grid x:Name="widgetGrid" Visibility="Collapsed">
                <Label Content="URL For Widget" FontWeight="Bold" />
                <TextBox Name="tbUrlForWidget" HorizontalAlignment="Left" Height="23" Margin="20,27,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="240" TabIndex="13"/>
                <Button
                Name="NewWidgetButton"
                Content="Create"
                Height="23"
                HorizontalAlignment="Left" 
                Margin="20,60,0,0"
                VerticalAlignment="Top" 
                Width="75"  />
                <Label 
                Margin="0,90,0,0"
                Content="If you need to see follows/subs/viewers/etc then you create a widget" />
                <Label 
                Margin="0,110,0,0"
                Content="For detailed information on how to do that please check the wiki at:" />
                <Label 
                Margin="0,130,0,0">
                    <Hyperlink NavigateUri = "https://github.com/baffler/Transparent-Twitch-Chat-Overlay/wiki"
                           Hyperlink.RequestNavigate = "Hyperlink_RequestNavigate" >
                        <TextBlock Text="https://github.com/baffler/Transparent-Twitch-Chat-Overlay/wiki" />
                    </Hyperlink>
                </Label>
            </Grid>
            <Grid x:Name="generalGrid" Visibility="Collapsed">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                    <Style TargetType="CheckBox" >
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </Grid.Resources>
                <CheckBox 
                Name="cbConfirmClose"
                Content="Confirm When Closing"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="20,60,0,0"
                />
                <CheckBox 
                Name="cbInteraction"
                Content="Allow Interaction (When Borders Shown)"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="20,90,0,0"
                />

                <CheckBox 
                Name="cbEnableTrayIcon"
                Content="Show Tray Icon"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="20,120,0,0"
                />
                <Label 
                FontStyle="Italic"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="35,135,0,0">
                    <Hyperlink NavigateUri = "https://github.com/baffler/Transparent-Twitch-Chat-Overlay/wiki/Using-the-Tray-Icon"
                           Hyperlink.RequestNavigate = "Hyperlink_RequestNavigate" >
                        <TextBlock Text="Click this link to find out how to use the Tray Icon" />
                    </Hyperlink>
                </Label>

                <CheckBox 
                Name="cbTaskbar"
                Content="Hide Taskbar Icon"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="20,170,0,0"
                />
                <TextBlock Text="*Note: Hiding the taskbar icon will require you to use the Tray Icon to interact with the menus for the app. Make sure the Show Tray Icon setting is enabled as well."
                FontStyle="Italic"
                TextWrapping="Wrap"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="40,190,0,0"/>
            </Grid>
            <Grid x:Name="aboutGrid" Visibility="Collapsed">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                </Grid.Resources>
                <Label 
                Margin="10,10,0,0"
                Content="Twitch Chat Overlay" />
                <Label 
                Margin="10,30,0,0"
                Content="Version 0.81" />
                <Label 
                Margin="10,50,0,0"
                Content="Created by Baffler" />
                <Label 
                Margin="10,70,0,0">
                    <Hyperlink NavigateUri = "https://github.com/baffler/Transparent-Twitch-Chat-Overlay"
                           Hyperlink.RequestNavigate = "Hyperlink_RequestNavigate_1" >
                        <TextBlock Text="https://github.com/baffler/Transparent-Twitch-Chat-Overlay" />
                    </Hyperlink>
                </Label>
                <Label 
                Margin="10,110,0,0"
                Content="Issues and/or Feature Requests" />
                <Label 
                Margin="10,130,0,0">
                    <Hyperlink NavigateUri = "https://github.com/baffler/Transparent-Twitch-Chat-Overlay/issues"
                           Hyperlink.RequestNavigate = "Hyperlink_RequestNavigate_2" >
                        <TextBlock Text="https://github.com/baffler/Transparent-Twitch-Chat-Overlay/issues" />
                    </Hyperlink>
                </Label>
                <Label 
                Margin="10,170,0,0"
                Content="Wiki for usage and Frequently Asked Questions" />
                <Label 
                Margin="10,190,0,0">
                    <Hyperlink NavigateUri = "https://github.com/baffler/Transparent-Twitch-Chat-Overlay/wiki"
                           Hyperlink.RequestNavigate = "Hyperlink_RequestNavigate_3" >
                        <TextBlock Text="https://github.com/baffler/Transparent-Twitch-Chat-Overlay/wiki" />
                    </Hyperlink>
                </Label>
            </Grid>

            <Button
            Name="ApplyButton"
            Content="Apply"
            Height="25"
            HorizontalAlignment="Right" 
            Margin="0,0,100,5"
            VerticalAlignment="Bottom" 
            Width="75" 
            Click="ApplyButton_Click"
            IsDefault="True"
                    Grid.Column="1"
                    Grid.Row="6"/>

            <Button
            Name="CancelButton"
            Content="Cancel" 
            Height="25" 
            HorizontalAlignment="Right" 
            Margin="0,0,0,5"
            VerticalAlignment="Bottom"
            Width="75" 
            IsCancel="True" 
                Click="CancelButton_Click"
                    Grid.Column="1"
                    Grid.Row="6"/>
        </Grid>
    </Grid>
</Window>
