TwitchChat/Widget.xaml

<Window x:Class="TwitchChat.Widget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchChat"
        mc:Ignorable="d"
        Title="Widget" Height="450" Width="800"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        Topmost="True"
        ResizeMode="CanResizeWithGrip"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf">

        <WindowChrome.WindowChrome>
            <WindowChrome
            CaptionHeight="40"
            CornerRadius="0"
            ResizeBorderThickness="5"
            GlassFrameThickness="0" />
        </WindowChrome.WindowChrome>

        <Border x:Name="WinBorder" Padding="7">
            <Grid Background="Red">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                    Name="headerBorder" Width="Auto"  Height="40"   VerticalAlignment="Top" 
                    DockPanel.Dock="Top"  Background="Black" BorderThickness="0"
                    BorderBrush="Black" >

                    <Grid>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,0,0">
                            <Button Background="White" Padding="0" Name="btnSettings"  Width="25" Height="25" Margin="0,0,0,0">
                                <Image Width="18" Source=" settings.png"></Image>
                            </Button>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,-2,1,0">
                            <Button Name="btnHide" Visibility="Visible" Background="White" Width="15" Height="14" Margin="0,1,8,0">
                                <TextBlock Margin="0,-3,0,0">⍉</TextBlock>
                            </Button>
                            <Button Name="btnMin" Visibility="Visible" Background="White" Width="15" Height="14" Margin="0,1,4,0">
                                <TextBlock Margin="0,-5,0,0">_</TextBlock>
                            </Button>
                            <Button Name="btnMax" Visibility="Visible" Background="White"  Width="15" Height="14" Margin="0,1,4,0">
                                <TextBlock Margin="0,-3,0,0">☐</TextBlock>
                            </Button>
                            <Button Name="btnClose" Visibility="Visible" Background="White"  Width="15" Height="14" Margin="0,1,0,0">
                                <TextBlock Margin="0,-3,0,0">✕</TextBlock>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <wpf:ChromiumWebBrowser IsEnabled="false" Grid.Row="1"
                            Background="Transparent"
                              x:Name="Browser2"
                            Margin="0,0,0,0"  />
            </Grid>
        </Border>
    </Window>
